# TikTokLite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/qxy/tiktoklite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/tiktoklite/: BaseActivity.java  BaseFragment.java  CenterActivity.java  CenterLeftFragment.java  CenterRightFragment.java  CustomApplication.java  Fans.java  FansAdapter.java  MainActivity.java  Male.java  Movie.java  MovieAdapter.java  RankActivity.java  RankLeftFragment.java  StayInDyReceiver.java  TikDebug.java  Video.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/qxy/tiktoklite/douyinapi/: DouYinEntryActivity.java
app/src/main/res/layout/: activity_center.xml  activity_main.xml  activity_rank.xml  activity_video.xml  center_left_frag.xml  center_right_frag.xml  fans_item.xml  film_item.xml  rank_left_frag.xml  tvplay_item.xml  variety_item.xml  video_item.xml
app/src/main/res/values/: dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/tiktoklite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
