apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    signingConfigs {
        debug {
            File strFile = new File("./keystore/debug.jks")
            storeFile file(strFile)
            storePassword 'tiktoklite'
            keyAlias 'tiktoklite'
            keyPassword 'tiktoklite'
        }
        release {
            File strFile = new File("./keystore/release.jks")
            storeFile file(strFile)
            storePassword 'tiktoklite'
            keyAlias 'tiktoklite'
            keyPassword 'tiktoklite'
        }
    }
    defaultConfig {
        applicationId "com.qxy.tiktoklite"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig  signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig  signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

repositories {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson 数据解析器依赖库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0'
}