plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            File strFile = new File("./keystore/debug.jks")
            storeFile file(strFile)
            storePassword 'tiktoklite'
            keyAlias 'tiktoklite'
            keyPassword 'tiktoklite'
        }
        release {
            File strFile = new File("./keystore/release.jks")
            storeFile file(strFile)
            storePassword 'tiktoklite'
            keyAlias 'tiktoklite'
            keyPassword 'tiktoklite'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.qxy.tiktoklite"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig  signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig  signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}