<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rank_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:background="@drawable/back_button"
            android:id="@+id/back_button"
            android:layout_width="@dimen/button_length"
            android:layout_height="@dimen/button_length"
            android:layout_gravity="top|left"
            android:layout_margin="10dp"></Button>

        <Button
            android:background="@drawable/center"
            android:id="@+id/center_button"
            android:layout_width="@dimen/button_length"
            android:layout_height="@dimen/button_length"
            android:layout_gravity="top|right"
            android:layout_margin="10dp"></Button>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/film_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="电影">
        </Button>

        <Button
            android:id="@+id/tvplay_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="电视剧">
        </Button>

        <Button
            android:id="@+id/variety_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="综艺">
        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/film_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="visible">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvplay_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/variety_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>